@bluesky:#85F8D2;
@blue:#4087DA;
@purple:#FF00EB;
@green:#32645D;
@grey:#696E82;
@bg_green:rgba(49, 98, 91, 0.7);
@bg_pruple:rgba(255, 0, 235, 0.75);

body{
  background-color: @grey;
  font-family: 'Dosis', sans-serif !important;
}
.row{
    // margin-left:0px;
    // margin-right:0px;
}
.unmargin{
    margin-left:-15px;
    margin-right:-15px; 
}
#wraper{
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
    position: fixed;

}
.menu{
  margin-bottom: 20px;
}
.carousel-inner-back{
  list-style: none outside none;
  position: relative;  
  >.item{
    display:block;
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline;
    width:100%;
    margin-top: -10px;
    >img{
      height:950px;
      width:100%;
    }
  }
}
.list-inline > li {
    display: inline-block !important;
}
label{
    font-size: 26px !important;
    text-shadow: 2px 2px #000;
}
small{
    font-size: 14px !important;
    color:black;
}
.fondo{
  // background: none repeat scroll 0% 0% rgba(50,100, 93, 0.4);
  position:absolute !important;
  top:0px;
  height:900px;
  width:100%;
  z-index: 500px;
}
.principal-page{
    z-index: 700px;
    position:absolute !important;
    top:40%;
    width: 100%;

}
.top5{
  top:5% !important;
  transition: all .4s ease 0s;
}
.menu{
  border-radius: 7px;
  background: none repeat scroll 0% 0% rgba(0,0,0,0.9);
  width:100%;
  height:170px;
  >ul{
    padding-left: 20px;
  }
}
.nav-menu{
  font-size: 24px;
  height:inherit;
  >li{
    
    height: 100%;
    padding-top: 80px;
    span{
      height:100px;
    }
    >a{
      color:white;
      text-decoration: none;
      width:120px;
      height:170px;
      padding:20px;
      &:hover{        
        color:@purple !important;
      }
    }
    
  }
  .clicked{
    border-bottom: 3px solid @purple;
  }
  .links{
    &:hover{
      border-bottom: 3px solid @purple;
    }
    .actived{
      color:@purple !important;  
    }

  }
}

.logo{
  height:60px;
  margin-left: 80px;
  text-shadow: 2px 2px #000;
  margin-top: -100px
}
.logo-sm{

  height:60px;
}

.logo-home{
  max-height: 60px;
}
.position-logo{
  label{
    color:@purple;
  }
}
.position-logo-sm{
  .position-logo;
  padding:10px;
  margin-left: 80px;
}

.line{
  border-left: 1px solid @green;
}
.text-white{
  text-decoration: none;
  color:white !important;
}
.text-purple{
  
  color:@purple;
  &:hover{
    text-decoration: none;
    color:@purple;
  }
}
.col-md-05{
  width: 4.166666%;
  float: left;
}
.content-page{
  padding:20px;
  border-radius: 7px;
  background: none repeat scroll 0% 0% rgba(0,0,0,0.9);
  width:100%;
  // height:600px;
  margin-bottom: 60px;
  overflow:hidden;
}
.dark-background{
   background: none repeat scroll 0% 0% rgba(0,0,0,0.9);
   padding:10px;
   border-radius: 7px;
}
.text-title{
  color:@grey;
  text-shadow: 3px 3px black !important;
}
.news-img{
  width:80px;
}
.footer-page{
  padding:15px;
  
  background-color: #1B1B1B;
  background-image: linear-gradient(to bottom, #222, #111);
  background-repeat: repeat-x;
  width:100%;
  position: fixed;
  bottom: 0px;
  a{
    font-size: 14px;
    font-weight: bolder;
    text-decoration: none;
    color:@green;
  }
  a.actived{
    color:@purple;
  }
  
}

/* information carrousel*/
#informationCarousel .carousel-caption {
    left:0;
  right:0;
  bottom:0;
  text-align:left;
  padding:10px;
  background:rgba(0,0,0,0.6);
  text-shadow:none;
}

#informationCarousel .list-group {
  position:absolute;
  top:0;
  right:0;
}
#informationCarousel .list-group-item {
  border-radius:0px;
  cursor:pointer;
}
#informationCarousel .list-group .active {
  background-color:#eee;  
}

@media (min-width: 992px) { 
  #informationCarousel {padding-right:33.3333%;}
  #informationCarousel .carousel-controls {display:none;}  
}
@media (max-width: 991px) { 
  .carousel-caption p,
  #informationCarousel .list-group {display:none;} 
}
/*end*/

/* principal carrousel*/
  #Principal_Carousel .nav a small
  {
      display: block;
  }
  #Principal_Carousel .nav
  {
      // background: #eee;
  }
  .nav-justified > li > a
  {
      border-radius: 0px;
  }
  .nav-pills>li[data-slide-to="0"].active a { background-color: #16a085; }
  .nav-pills>li[data-slide-to="1"].active a { 
    // background-color: @purple;
    background-color: #e67e22; 
  }
  .nav-pills>li[data-slide-to="2"].active a { background-color: #2980b9; }
/*end*/

/* thumbnail hover*/
.thumbnail {
    position:relative;
    overflow:hidden;
    // border-radius: 50%;
}
 
.caption {
    position:absolute;
    top:-100%;
    right:0;
    // background:rgba(255, 0, 235, 0.75);
    background:rgba(49, 98, 91, 0.7);
    width:100%;
    height:100%;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    p{
      font-size: 14px;
    }
}
.thumbnail:hover .caption {
    top:0%;
}
/*end */

/* pricing */

.productbox {
    background-color:#ffffff;
    border-radius: 6px;
  padding:10px;
  margin-bottom:10px;
  -webkit-box-shadow: 0 8px 6px -6px  #999;
     -moz-box-shadow: 0 8px 6px -6px  #999;
          box-shadow: 0 8px 6px -6px #999;
}

.producttitle {
    font-weight:bold;
  padding:5px 0 5px 0;
}

.productprice {
  border-top:1px solid #dadada;
  padding-top:5px;
}

.pricetext {
  font-weight:bold;
  font-size:1.4em;
}

/*end*/


/* pricing css*/

.glyphicon-lg{font-size:3em}
.blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:25px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
.blockquote-box.blockquote-primary{border-color:#357EBD}
.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
.blockquote-box.blockquote-success{border-color:#4CAE4C}
.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
.blockquote-box.blockquote-info{border-color:#46B8DA}
.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
.blockquote-box.blockquote-warning{border-color:#EEA236}
.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
.blockquote-box.blockquote-danger{border-color:#D43F3A}
.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}
/*end*/


/* gallery css*/
#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: 15px;
    right: -65px;
    
    z-index:1032;
}
.thumb{
  .thumbnail{
    background-color: black !important;

  }
}
.hover-information{
  position:absolute !important;
  top:0;
  width: 196px;
  height: 160px;
  font-size: 35px;
    text-align: center;
  // background-color:@bg_green;
  .text-white;
  cursor:pointer;
  >span{
    top:30%;

  }
  &:hover{
    display:none;
  }
}


img.resizecrop{
  left:0px !important;

}

/*end*/


/*icon flag*/
[class^="flag-"],
[class*=" flag-"] {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/flag-icons.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  opacity:0.9;
  border: 2px solid white;
  border-radius: 100%;
}
.opacity{
  opacity:0.4 !important;
}
.flag-peru{
  background-position: -339px -65.3px;
  .opacity;
}
.flag-finland {
  background-position: -5px -96px;
  .opacity;
}
.flag-france {
  background-position: -157px -35.3px;
  .opacity;
}
.flag-england {
  background-position: -218px -96px;
  .opacity;
}
.flag-germany {
  background-position: -66px -35px;
  .opacity;
}
.flag-holland {
  background-position: -127px -66px;
  .opacity;
}
.flag-actived{
  opacity:1 !important;
}
.lang{
  cursor:pointer;
  &:hover{
      text-decoration: none;
  }
}

.gray-scale{
  -moz-filter: grayscale(100%);
  -o-filter:grayscale(100%);
  -ms-filter:grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%); /* For Webkit browsers */
  filter: gray; /* For IE 6 - 9 */
  -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */

}


/*end icon*/




@media (min-width: 768px) {

  .hover-information{
    display:none !important;
  }
  #custom_carousel{
    .carousel-inner{
      img{
        margin-left: 0px;
        width:100%;
      }

      .col-md-9{
        margin-left: 15px;
      }
    }
  }  
    .separate-line{
      
      border-right: 1px solid #222;
      border-left:1px solid  #111;
      padding-top: 15px;
      padding-bottom: 30px;
    }
    .nav-menu{
      text-align: center;
    }
    .content-page{
      margin-bottom: 80px;
    }
}
@media (max-width:767px) {
    .principal-page {
        top: 20%;
    }
    #custom_carousel{
      .carousel-inner{
        img{
          margin-left: 0px;
          width:100%;
        }
        .col-md-9{
          margin-left: 15px;
        }
      }
    }  
    .separate-line{
      border-right: 1px solid #222;
      border-left:1px solid  #111;
      padding-top: 15px;
      padding-bottom: 30px;
      margin: 0px 9px !important;
    }
    .nav-menu{
      text-align: center;
    }
    .content-page{
      margin-bottom: 80px;
    }

    #wrapper {
      padding-left: 70px;
      transition: all .4s ease 0s;
    }
  .hover-information{
    display:none !important;
  }
}
@media (min-width: 992px) {

  .hover-information{
    display:block !important;
  }
  #custom_carousel{
    .carousel-inner{
      border-radius:6px 6px 0px 0px;
      img{
        margin-left: 15px;
      }
      .col-md-9{
        margin-left: 0px;
      }
    }
  }
  .separate-line{
    padding-top:40px;
    padding-bottom: 30px;
    border-left: 1px solid @green;
    border-right: none;
    margin: 0px 9px !important;
  }
  .nav-menu{
    > li {
        padding-right: 0px;
        padding-left: 0px;
    }
  } 
  
}
